language: nodejs
before_script:
  - npm run build
script:
  - jest --all
before_deploy:
  - NAME=$(git describe --tag --abbrev=0)
  - bash ./release.sh $NAME
deploy:
    provider: releases
    api_key: $TOKEN #TODO
    draft: true
    skip_cleanup: true
    name: $NAME
    on:
        tags: true
        #branch: master # add before merging
    file_glob: true
    file: lib/*